<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:collapseColumns="*"
    android:stretchColumns="*"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textIDCandidato"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:visibility="invisible"
            android:text="id" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/textNome"
            android:layout_width="20dp"
            android:padding="5dp"
            android:text="nome"
            android:layout_span="3"/>


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textEmail"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:padding="5dp"
            android:layout_span="2"
            android:text="email" />

        <TextView
            android:id="@+id/textNascimento"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="nasc" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textPerfil"
            android:layout_width="20dp"
            android:padding="5dp"
            android:layout_span="2"
            android:text="perfil" />


        <TextView
            android:id="@+id/textTelefone"
            android:layout_width="20dp"
            android:padding="5dp"
            android:text="tel" />

    </TableRow>
</TableLayout>
