<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:collapseColumns="*"
    android:stretchColumns="*"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textIDCategoria"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="ID"
            android:visibility="invisible" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Cat"
            android:textSize="28dp"/>

    </TableRow>

</TableLayout>
